{
  "name": "kickstrap",
  "version": "2.0.5",
  "description": "Framework for advanced Bootstrap web development",
  "keywords": [
    "Bootstrap",
    "Roots",
    "Stylus",
    "CoffeeScript",
    "Jade",
    "Angular.js",
    "JSPM",
    "Require.js"
  ],
  "homepage": "http://getkickstrap.com",
  "bugs": "https://github.com/ajkochanowicz/Kickstrap/issues",
  "author": "Adam Kochanowicz",
  "main": "lib",
  "bin": {
    "kickstrap": "bin/kickstrap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ajkochanowicz/Kickstrap.git"
  },
  "dependencies": {
    "roots": "2.1.0-beta4",
    "optimist": "0.6.x",
    "shelljs": "0.2.x",
    "underscore": "1.5.x",
    "cli-js": "0.0.x",
    "underscore.string": "2.x.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "preferGlobal": true,
  "scripts": {
    "postinstall": "node ./lib/set-template.js"
  }
}
